<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShowPerguntas" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Show_de_PerguntasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Perguntas" EntityType="ShowPerguntas.Pergunta" />
    <EntitySet Name="Rankings" EntityType="ShowPerguntas.Ranking" />
    <EntitySet Name="Temas" EntityType="ShowPerguntas.Tema" />
    <EntitySet Name="Usuarios" EntityType="ShowPerguntas.Usuario" />
    <AssociationSet Name="FK_PerguntaTema" Association="ShowPerguntas.FK_PerguntaTema">
      <End Role="Temas" EntitySet="Temas" />
      <End Role="Perguntas" EntitySet="Perguntas" />
    </AssociationSet>
    <AssociationSet Name="FK_RankingUsuario" Association="ShowPerguntas.FK_RankingUsuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Rankings" EntitySet="Rankings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Pergunta">
    <Key>
      <PropertyRef Name="IdPergunta" />
    </Key>
    <Property Name="IdPergunta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="enunciado" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="dificuldade" Type="String" Nullable="false" />
    <Property Name="alternativaCorreta" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="alternativaIncorreta1" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="alternativaIncorreta2" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="alternativaIncorreta3" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="alternativaIncorreta4" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="vezesRespondidaAltCorreta" Type="Int32" Nullable="false" DefaultValue="0" />
    <Property Name="vezesRespondidaAltIncorreta1" Type="Int32" Nullable="false" DefaultValue="0" />
    <Property Name="vezesRespondidaAltIncorreta2" Type="Int32" Nullable="false" DefaultValue="0" />
    <Property Name="vezesRespondidaAltIncorreta3" Type="Int32" Nullable="false" DefaultValue="0" />
    <Property Name="vezesRespondidaAltIncorreta4" Type="Int32" Nullable="false" DefaultValue="0" />
    <Property Name="Tema_IdTema" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tema" Relationship="ShowPerguntas.FK_PerguntaTema" FromRole="Perguntas" ToRole="Temas" />
  </EntityType>
  <EntityType Name="Ranking">
    <Key>
      <PropertyRef Name="IdRanking" />
    </Key>
    <Property Name="IdRanking" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pontuacaoMaxima" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UsuarioIdUsuario" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="ShowPerguntas.FK_RankingUsuario" FromRole="Rankings" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Tema">
    <Key>
      <PropertyRef Name="IdTema" />
    </Key>
    <Property Name="IdTema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Perguntas" Relationship="ShowPerguntas.FK_PerguntaTema" FromRole="Temas" ToRole="Perguntas" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="sobrenome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="senha" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="dataCadastro" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Rankings" Relationship="ShowPerguntas.FK_RankingUsuario" FromRole="Usuarios" ToRole="Rankings" />
  </EntityType>
  <Association Name="FK_PerguntaTema">
    <End Role="Temas" Type="ShowPerguntas.Tema" Multiplicity="1" />
    <End Role="Perguntas" Type="ShowPerguntas.Pergunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Temas">
        <PropertyRef Name="IdTema" />
      </Principal>
      <Dependent Role="Perguntas">
        <PropertyRef Name="Tema_IdTema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RankingUsuario">
    <End Role="Usuarios" Type="ShowPerguntas.Usuario" Multiplicity="0..1" />
    <End Role="Rankings" Type="ShowPerguntas.Ranking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Rankings">
        <PropertyRef Name="UsuarioIdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>