<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShowPerguntas.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ShowPerguntasStoreContainer">
    <EntitySet Name="Perguntas" EntityType="ShowPerguntas.Store.Perguntas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rankings" EntityType="ShowPerguntas.Store.Rankings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Temas" EntityType="ShowPerguntas.Store.Temas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuarios" EntityType="ShowPerguntas.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_PerguntaTema" Association="ShowPerguntas.Store.FK_PerguntaTema">
      <End Role="Temas" EntitySet="Temas" />
      <End Role="Perguntas" EntitySet="Perguntas" />
    </AssociationSet>
    <AssociationSet Name="FK_RankingUsuario" Association="ShowPerguntas.Store.FK_RankingUsuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Rankings" EntitySet="Rankings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Perguntas">
    <Key>
      <PropertyRef Name="IdPergunta" />
    </Key>
    <Property Name="IdPergunta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="enunciado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dificuldade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="alternativaCorreta" Type="nvarchar(max)" Nullable="false" />
    <Property Name="alternativaIncorreta1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="alternativaIncorreta2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="alternativaIncorreta3" Type="nvarchar(max)" Nullable="false" />
    <Property Name="alternativaIncorreta4" Type="nvarchar(max)" Nullable="false" />
    <Property Name="vezesRespondidaAltCorreta" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="vezesRespondidaAltIncorreta1" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="vezesRespondidaAltIncorreta2" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="vezesRespondidaAltIncorreta3" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="vezesRespondidaAltIncorreta4" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="Tema_IdTema" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rankings">
    <Key>
      <PropertyRef Name="IdRanking" />
    </Key>
    <Property Name="IdRanking" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pontuacaoMaxima" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UsuarioIdUsuario" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Temas">
    <Key>
      <PropertyRef Name="IdTema" />
    </Key>
    <Property Name="IdTema" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="sobrenome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="senha" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dataCadastro" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_PerguntaTema">
    <End Role="Temas" Type="ShowPerguntas.Store.Temas" Multiplicity="1" />
    <End Role="Perguntas" Type="ShowPerguntas.Store.Perguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Temas">
        <PropertyRef Name="IdTema" />
      </Principal>
      <Dependent Role="Perguntas">
        <PropertyRef Name="Tema_IdTema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RankingUsuario">
    <End Role="Usuarios" Type="ShowPerguntas.Store.Usuarios" Multiplicity="0..1" />
    <End Role="Rankings" Type="ShowPerguntas.Store.Rankings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Rankings">
        <PropertyRef Name="UsuarioIdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>