<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Perguntas" EntityType="Model1.Store.Perguntas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Temas" EntityType="Model1.Store.Temas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuarios" EntityType="Model1.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rankings" EntityType="Model1.Store.Rankings" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PerguntaTema" Association="Model1.Store.PerguntaTema">
      <End Role="Pergunta" EntitySet="Perguntas" />
      <End Role="Tema" EntitySet="Temas" />
    </AssociationSet>
    <AssociationSet Name="RankingUsuario" Association="Model1.Store.RankingUsuario">
      <End Role="Ranking" EntitySet="Rankings" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Perguntas">
    <Key>
      <PropertyRef Name="IdPergunta" />
    </Key>
    <Property Name="IdPergunta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="enunciado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dificuldade" Type="int" Nullable="false" />
    <Property Name="alternativaCorreta" Type="nvarchar(max)" Nullable="false" />
    <Property Name="alternativaIncorreta1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="alternativaIncorreta2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="alternativaIncorreta3" Type="nvarchar(max)" Nullable="false" />
    <Property Name="alternativaIncorreta4" Type="nvarchar(max)" Nullable="false" />
    <Property Name="vezesRespondidaAltCorreta" Type="int" Nullable="false" />
    <Property Name="vezesRespondidaAltIncorreta1" Type="int" Nullable="false" />
    <Property Name="vezesRespondidaAltIncorreta2" Type="int" Nullable="false" />
    <Property Name="vezesRespondidaAltIncorreta3" Type="int" Nullable="false" />
    <Property Name="vezesRespondidaAltIncorreta4" Type="int" Nullable="false" />
    <Property Name="Tema_IdTema" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Temas">
    <Key>
      <PropertyRef Name="IdTema" />
    </Key>
    <Property Name="IdTema" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="sobrenome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="senha" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dataCadastro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Rankings">
    <Key>
      <PropertyRef Name="IdRanking" />
    </Key>
    <Property Name="IdRanking" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pontuacaoMaxima" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UsuarioIdUsuario" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="PerguntaTema">
    <End Role="Pergunta" Type="Model1.Store.Perguntas" Multiplicity="*" />
    <End Role="Tema" Type="Model1.Store.Temas" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Tema">
        <PropertyRef Name="IdTema" />
      </Principal>
      <Dependent Role="Pergunta">
        <PropertyRef Name="Tema_IdTema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RankingUsuario">
    <End Role="Ranking" Type="Model1.Store.Rankings" Multiplicity="*" />
    <End Role="Usuario" Type="Model1.Store.Usuarios" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Ranking">
        <PropertyRef Name="UsuarioIdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>