<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Perguntas" EntityType="Model1.Pergunta" />
    <EntitySet Name="Temas" EntityType="Model1.Tema" />
    <EntitySet Name="Usuarios" EntityType="Model1.Usuario" />
    <EntitySet Name="Rankings" EntityType="Model1.Ranking" />
    <AssociationSet Name="PerguntaTema" Association="Model1.PerguntaTema">
      <End Role="Pergunta" EntitySet="Perguntas" />
      <End Role="Tema" EntitySet="Temas" />
    </AssociationSet>
    <AssociationSet Name="RankingUsuario" Association="Model1.RankingUsuario">
      <End Role="Ranking" EntitySet="Rankings" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Pergunta">
    <Key>
      <PropertyRef Name="IdPergunta" />
    </Key>
    <Property Name="IdPergunta" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" cg:SetterAccess="Public" />
    <Property Type="String" Name="enunciado" Nullable="false" />
    <Property Type="Int32" Name="dificuldade" Nullable="false" />
    <Property Type="String" Name="alternativaCorreta" Nullable="false" />
    <Property Type="String" Name="alternativaIncorreta1" Nullable="false" />
    <Property Type="String" Name="alternativaIncorreta2" Nullable="false" />
    <Property Type="String" Name="alternativaIncorreta3" Nullable="false" />
    <Property Type="String" Name="alternativaIncorreta4" Nullable="false" />
    <Property Type="Int32" Name="vezesRespondidaAltCorreta" Nullable="false" />
    <Property Type="Int32" Name="vezesRespondidaAltIncorreta1" Nullable="false" />
    <Property Type="Int32" Name="vezesRespondidaAltIncorreta2" Nullable="false" />
    <Property Type="Int32" Name="vezesRespondidaAltIncorreta3" Nullable="false" />
    <Property Type="Int32" Name="vezesRespondidaAltIncorreta4" Nullable="false" />
    <NavigationProperty Name="Tema" Relationship="Model1.PerguntaTema" FromRole="Pergunta" ToRole="Tema" />
  </EntityType>
  <EntityType Name="Tema">
    <Key>
      <PropertyRef Name="IdTema" />
    </Key>
    <Property Type="Int32" Name="IdTema" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="descricao" Nullable="false" />
    <NavigationProperty Name="Pergunta" Relationship="Model1.PerguntaTema" FromRole="Tema" ToRole="Pergunta" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="nome" Nullable="false" Type="String" />
    <Property Name="sobrenome" Nullable="false" Type="String" />
    <Property Name="login" Nullable="false" Type="String" />
    <Property Name="senha" Nullable="false" Type="String" />
    <Property Name="dataCadastro" Nullable="false" Type="DateTime" />
    <NavigationProperty Name="Rankings" Relationship="Model1.RankingUsuario" FromRole="Usuario" ToRole="Ranking" />
  </EntityType>
  <EntityType Name="Ranking">
    <Key>
      <PropertyRef Name="IdRanking" />
    </Key>
    <Property Type="Int32" Name="IdRanking" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="pontuacaoMaxima" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Model1.RankingUsuario" FromRole="Ranking" ToRole="Usuario" />
    <Property Type="Int32" Name="UsuarioIdUsuario" Nullable="true" />
  </EntityType>
  <Association Name="PerguntaTema">
    <End Type="Model1.Pergunta" Role="Pergunta" Multiplicity="1" />
    <End Type="Model1.Tema" Role="Tema" Multiplicity="1" />
  </Association>
  <Association Name="RankingUsuario">
    <End Type="Model1.Ranking" Role="Ranking" Multiplicity="*" />
    <End Type="Model1.Usuario" Role="Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Ranking">
        <PropertyRef Name="UsuarioIdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>