<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShowPerguntasStoreContainer" CdmEntityContainer="Show_de_PerguntasEntities">
    <EntitySetMapping Name="Perguntas">
      <EntityTypeMapping TypeName="IsTypeOf(ShowPerguntas.Pergunta)">
        <MappingFragment StoreEntitySet="Perguntas">
          <ScalarProperty Name="IdPergunta" ColumnName="IdPergunta" />
          <ScalarProperty Name="enunciado" ColumnName="enunciado" />
          <ScalarProperty Name="dificuldade" ColumnName="dificuldade" />
          <ScalarProperty Name="alternativaCorreta" ColumnName="alternativaCorreta" />
          <ScalarProperty Name="alternativaIncorreta1" ColumnName="alternativaIncorreta1" />
          <ScalarProperty Name="alternativaIncorreta2" ColumnName="alternativaIncorreta2" />
          <ScalarProperty Name="alternativaIncorreta3" ColumnName="alternativaIncorreta3" />
          <ScalarProperty Name="alternativaIncorreta4" ColumnName="alternativaIncorreta4" />
          <ScalarProperty Name="vezesRespondidaAltCorreta" ColumnName="vezesRespondidaAltCorreta" />
          <ScalarProperty Name="vezesRespondidaAltIncorreta1" ColumnName="vezesRespondidaAltIncorreta1" />
          <ScalarProperty Name="vezesRespondidaAltIncorreta2" ColumnName="vezesRespondidaAltIncorreta2" />
          <ScalarProperty Name="vezesRespondidaAltIncorreta3" ColumnName="vezesRespondidaAltIncorreta3" />
          <ScalarProperty Name="vezesRespondidaAltIncorreta4" ColumnName="vezesRespondidaAltIncorreta4" />
          <ScalarProperty Name="Tema_IdTema" ColumnName="Tema_IdTema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rankings">
      <EntityTypeMapping TypeName="IsTypeOf(ShowPerguntas.Ranking)">
        <MappingFragment StoreEntitySet="Rankings">
          <ScalarProperty Name="IdRanking" ColumnName="IdRanking" />
          <ScalarProperty Name="pontuacaoMaxima" ColumnName="pontuacaoMaxima" />
          <ScalarProperty Name="UsuarioIdUsuario" ColumnName="UsuarioIdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temas">
      <EntityTypeMapping TypeName="IsTypeOf(ShowPerguntas.Tema)">
        <MappingFragment StoreEntitySet="Temas">
          <ScalarProperty Name="IdTema" ColumnName="IdTema" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(ShowPerguntas.Usuario)">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="sobrenome" ColumnName="sobrenome" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="dataCadastro" ColumnName="dataCadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>